{
  "manifest_version": 3,
  "name": "yTunes",
  "version": "0.1.0",
  "description": "YouTube Music with a classic iTunes interface",
  "minimum_chrome_version": "121",
  "browser_specific_settings": {
    "gecko": {
      "id": "ytunes@local",
      "strict_min_version": "121.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "121.0"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "yTunes",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "host_permissions": ["https://music.youtube.com/*"],
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["scripts/hosts/ytm/page-core.js", "scripts/hosts/ytm/page.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://music.youtube.com/*"],
      "js": [
        "scripts/hosts-config.js",
        "scripts/playback-core.js",
        "scripts/list-core.js",
        "scripts/hosts/ytm/ids.js",
        "scripts/hosts/ytm/catalog.js",
        "scripts/hosts/ytm/player.js",
        "layouts/shell/prefs.js",
        "layouts/shell/toast.js",
        "layouts/shell/dialog.js",
        "layouts/shell/marquee.js",
        "layouts/shell/coverflow.js",
        "layouts/shell/script.js",
        "scripts/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "layouts/shell/index.html",
        "layouts/shell/style.css",
        "scripts/content.css",
        "scripts/hosts/ytm/hide.css"
      ],
      "matches": ["https://music.youtube.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
